<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
/* 
        *{
            margin: 0;
            padding: 0;
        } */
  /* .para{
    color: red;
  }
  #paraId{
    color: blue;
    font-family: sans-serif;
  } */

/* p{

} */
  .para{
    color: blueviolet;
    font-size: 30px;
  }

  .mainBox{
    width: 400px;
    height: 300px;
    background-color: aqua;
    margin: 112px;
    /* padding-top: 130px; */
    /* padding-left: 186px; */
    /* padding-right: 21px; */
    /* padding-bottom: 111px; */
    padding: 64px 50px 76px 155px;
    padding: 81px 87px;
  }

  .box{
    background-color: brown;
    width: 300px;
    height: 300px;
    /* margin-left:100px ; */
    /* margin-top:200px ; */
    /* margin-right:200px ; */
    /* margin-bottom:200px ; */

    /* padding-bottom: 200px; */
    /* margin: 10px 10px 10px 10px; */



    
  }
    </style>
</head>
<body>
    <div class="mainBox">
        <div class="box">

        </div>
    </div>


    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates itaque cupiditate, maxime quidem necessitatibus tempore ratione nulla, facere eius magni adipisci voluptate quod maiores. Velit consequuntur laudantium quo unde suscipit.</p>
   

    <!-- <p class="para">Lorem ipsum dolor sit amet.</p> -->
    <!-- <p class="para" >Lorem ipsum dolor sit amet consectetur.</p>

    <h1 class="para" id="paraId" >Lorem ipsum dolor sit amet consectetur.</h1>


    <h3 id="paraId">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid dicta, qui optio quo, unde voluptate voluptates sed in at laborum tempore repellendus voluptatibus, rerum velit magnam nobis quasi veritatis blanditiis.
    </h3> -->



    <!-- <p id="demo" >Loading...</p>
    <button onclick="fun()">Click me </button> -->
    <!-- <script>
        document.getElementById('paraId').innerHTML= "I am Ganesh Dutt"
        

        function fun(){
             document.getElementById('demo').innerHTML = "  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid dicta, qui optio quo, unde voluptate voluptates sed in at laborum tempore repellendus voluptatibus, rerum velit magnam nobis quasi veritatis blanditiis."
            
        }
    </script> -->
</body>
</html>