<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            color: white;
            background-color: black;
        } */
        /* h1{
            color:rgb(218, 122, 20);
            font-size: 40px;
        }
          
        p{
            color: green;
            font-size: 40px;

        } */

        /* .gaurav{
            background-color: black;
            color: white;
        }

        #mainID{
            color: white;
            background-color: blue;

        } */
  .parent{
    background-color: rgb(234, 243, 71);
    color: blue;
  }
       .parent h1{
            color: blueviolet;
        }


        input[type="number"]{
              color: red;
        }

        h1,h2,h4,h5{
            color: blueviolet;
        }
      
    </style>
</head>
<body>
    <!-- <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet.</p>

    <div class="gaurav">
      <p>Lorem ipsum dolor sit amet.</p>
      <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur quod cum, vel velit sit sunt consequatur iusto exercitationem. Nesciunt unde reprehenderit nihil? Quos corporis voluptatibus amet, iure deserunt sed tempora?</h1>

      <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem rem quasi, nostrum voluptate vel dolorum molestias fugiat, eum explicabo corporis ipsum ut velit reprehenderit cupiditate nulla, quae facilis dolore debitis.</span>

      <button>Click me </button>

      <img src="" alt="">
    </div>


    <div id="mainID">
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>


    <p id="demo">loading....</p> -->
    <!-- <p id="demo">loading....</p>

    <script>
         document.getElementById('demo').innerHTML= "i am js"
        
    </script> -->



    <div class="parent">
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <h1>Lorem ipsum dolor sit amet consectetur.</h1>
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <h1>Lorem ipsum dolor sit amet consectetur.</h1>
    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>


    <input type="number">

    <h1>Lorem ipsum dolor sit amet consectetur.</h1>
    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
    <h3>Lorem ipsum dolor sit amet consectetur.</h3>
    <h4>Lorem ipsum dolor sit amet consectetur.</h4>
    <h5>Lorem ipsum dolor sit amet consectetur.</h5>
</body>
</html>